################ Login Page Elements #########

# Referenced by XPath Locator
Txt_Login_Username = .//*[@id='username']

# Referenced by XPath Locator
Txt_Login_Password = .//*[@id='password']
Btn_Login_Login =html/body/div[1]/div/form/input[1]
Btn_Login_clear = html/body/div[1]/div/form/input[2]
Btn_userHome_logout = html/body/div[1]/h1/a[2]
################ User Registration Page #########

# Referenced by Id Locator

Btn_reg_login=.//*[@id='login']
Txt_reg_UserName = html/body/div[1]/form/div[1]/div[1]/input
Txt_reg_usererror=.//*[@id='user_errorMessage']
Txt_reg_password = html/body/div[1]/form/div[2]/div[1]/input
Txt_reg_passworderror=.//*[@id='password_errorMessage']
Txt_reg_confirmpassword = html/body/div[1]/form/div[3]/div[1]/input
Txt_reg_confirmpasserror=.//*[@id='cPassword_errorMessage']
Txt_reg_firstname = html/body/div[1]/form/div[4]/div[1]/input
Txt_reg_firstnameerror =.//*[@id='fname_errorMessage']
Txt_reg_lastname = html/body/div[1]/form/div[5]/div[1]/input
Txt_reg_lastnameerror=.//*[@id='lname_errorMessage']
Txt_reg_UTAID = html/body/div[1]/form/div[6]/div[1]/input
Txt_reg_IDerror=.//*[@id='id_errorMessage']
Txt_reg_UserRole = html/body/div[1]/form/div[7]/div[1]/select
Txt_reg_phone = html/body/div[1]/form/div[8]/div[1]/input
Txt_reg_phoneerror=.//*[@id='phone_errorMessage']
Txt_reg_email = html/body/div[1]/form/div[9]/div[1]/input
TXt_reg_emailerror=.//*[@id='email_errorMessage']
Txt_reg_address = html/body/div[1]/form/div[10]/div[1]/input
Txt_reg_addresserror=.//*[@id='address_errorMessage']
Txt_reg_city = html/body/div[1]/form/div[11]/div[1]/input
Txt_reg_cityerror=.//*[@id='city_errorMessage']
Txt_reg_state =html/body/div[1]/form/div[12]/div[1]/select
Txt_reg_zipcode =html/body/div[1]/form/div[13]/div[1]/input
Txt_reg_zipcodeerror=.//*[@id='zip_errorMessage']
Btn_reg_register=html/body/div[1]/form/button[1]
Btn_reg_reset=html/body/div[1]/form/button[2]

