################ Login Page Elements #########

# Referenced by XPath Locator

Txt_Login_Username = .//*[@id='username']
Txt_Login_Password = .//*[@id='password']
Btn_Login_Login =html/body/div[1]/div/form/input[1]
Btn_Login_Clear = html/body/div[1]/div/form/input[2]
Btn_Home_Register = html/body/div[1]/div/form/a
Txt_Login_LoginError = .//*[@id='login_errorMessage']
Txt_Login_PasswordError = .//*[@id='password_errorMessage']
Btn_UserHome_Logout = html/body/div[1]/h1/a
Btn_UserHome_Logout2 = html/body/div[1]/h1/a[2]
Common_Error_Msg=.//*[@id='common_errorMessage']
################ User Registration Page #########

# Referenced by Xpath Locator

Btn_Register_Login=.//*[@id='login']
Txt_Register_Username = html/body/div[1]/form/div[1]/div[1]/input
Txt_Register_UsernameError=.//*[@id='user_errorMessage']
Txt_Register_Password = html/body/div[1]/form/div[2]/div[1]/input
Txt_Register_PasswordError=.//*[@id='password_errorMessage']
Txt_Register_ConfirmPassword = html/body/div[1]/form/div[3]/div[1]/input
Txt_Register_ConfirmPassError=.//*[@id='cPassword_errorMessage']
Txt_Register_FirstName = html/body/div[1]/form/div[4]/div[1]/input
Txt_Register_FirstNameError =.//*[@id='fname_errorMessage']
Txt_Register_LastName = html/body/div[1]/form/div[5]/div[1]/input
Txt_Register_LastNameError=.//*[@id='lname_errorMessage']
Txt_Register_UTAID = html/body/div[1]/form/div[6]/div[1]/input
Txt_Register_UTAIDError=.//*[@id='id_errorMessage']
Select_Register_UserRole = html/body/div[1]/form/div[7]/div[1]/select
Txt_Register_Phone = html/body/div[1]/form/div[8]/div[1]/input
Txt_Register_PhoneError=.//*[@id='phone_errorMessage']
Txt_Register_Email = html/body/div[1]/form/div[9]/div[1]/input
TXt_Register_EmailError=.//*[@id='email_errorMessage']
Txt_Register_Address = html/body/div[1]/form/div[10]/div[1]/input
Txt_Register_AddressError=.//*[@id='address_errorMessage']
Txt_Register_City = html/body/div[1]/form/div[11]/div[1]/input
Txt_Register_CityError=.//*[@id='city_errorMessage']
Select_Register_State =html/body/div[1]/form/div[12]/div[1]/select
Txt_Register_Zipcode =html/body/div[1]/form/div[13]/div[1]/input
Txt_Register_ZipcodeError=.//*[@id='zip_errorMessage']
Btn_Register_Register=html/body/div[1]/form/button[1]
Btn_Register_Reset=html/body/div[1]/form/button[2]
Btn_Register_RegisterSuccess=.//*[@id='login_link'] 

################ View/Modify Profile #########

# Referenced by Xpath Locator
Btn_Profile_Home_page=html/body/div[1]/h1/a[1]
Btn_Profile_edit=.//*[@id='edit']
Btn_Profile_logout=html/body/div[1]/h1/a
Txt_Profile_username = .//*[@id='username']
Txt_Profile_password = .//*[@id='password']
Txt_Profile_passworderror = .//*[@id='password_errorMessage']
Txt_Profile_confirmpassword = .//*[@id='confirm']
Txt_Profile_confirmpassworderror = .//*[@id='cPassword_errorMessage']
Txt_Profile_firstname=.//*[@id='firstname']
Txt_Profile_firstnameerror=.//*[@id='fname_errorMessage']
Txt_Profile_lastname=.//*[@id='lastname']
Txt_Profile_lastnameerror=.//*[@id='lname_errorMessage']
Txt_Profile_UTAID=.//*[@id='id']
Txt_Profile_UTAIDerror=.//*[@id='id_errorMessage']
Txt_Profile_userrole=.//*[@id='role']
Txt_Profile_phone=.//*[@id='phone']
Txt_Profile_phoneerror=.//*[@id='phone_errorMessage']
Txt_Profile_email=.//*[@id='email']
Txt_Profile_emailerror=.//*[@id='email_errorMessage']
Txt_Profile_address=.//*[@id='address']
Txt_Profile_addresserror=.//*[@id='address_errorMessage']
Txt_Profile_city=.//*[@id='city']
Txt_Profile_cityerror=.//*[@id='city_errorMessage']
Txt_Profile_state=.//*[@id='state']
Txt_Profile_zipcode=.//*[@id='zip']
Txt_Profile_zipcodeerror=.//*[@id='zip_errorMessage']
Btn_Profile_Update=.//*[@id='update']


################ User Homepage ###############

Btn_View_Profile = html/body/div[1]/a[1]
Btn_Report_A_Problem  = html/body/div[1]/a[2]
Btn_Search_Reported_Problem = html/body/div[1]/a[3]

################ Report a Problem page #########

# Referenced by Xpath Locator
Select_Report_FacilityName = .//*[@id='fname']
Txt_Report_Description=html/body/div[1]/form/div[2]/div[1]/input
Txt_Report_DescriptionError=.//*[@id='description_errorMessage']
Btn_Report_Problem = html/body/div[1]/a[2]
Btn_Report_Report = html/body/div[1]/form/button[1]
Btn_Report_Reset = html/body/div[1]/form/button[2]


################ Report Submitted Redirection page #########

# Referenced by Xpath Locator
Btn_Report_Success = //*[@id="userhome"]

################ Admin Home page #########

# Referenced by Xpath Locator
#Btn_Report_Success = //*[@id="userhome"]

################ Search Problem page #########

# Referenced by Xpath Locator

Btn_Search_homepage = html/body/div[1]/h1/a[1]
Btn_Search_logout = html/body/div[1]/h1/a[2]


########### List Reported Problems ############

Link_First_Reported_Problem = html/body/div[1]/div/form/div/table/tbody/tr[1]/td[1]/a

################ Report Details page #########

# Referenced by Xpath Locator

Btn_ReportDetails_back=html/body/div[1]/h1[1]/a
Btn_ReportDetails_homepage=html/body/div[1]/h1[2]/a[1]
Btn_ReportDetails_logout=html/body/div[1]/h1[2]/a[2]
Txt_ReportDetails_marnumber=.//*[@id='marnumber']
Txt_ReportDetails_facilitytype=.//*[@id='type']
Txt_ReportDetails_description=.//*[@id='description']
Txt_ReportDetails_Datecreated=.//*[@id='datecreated']
Txt_ReportDetails_marstatus=.//*[@id='status']


################ Repairer Homepage #########

# Referenced by Xpath Locator
Btn_Repairer_ViewProfile = html/body/div[1]/a[1]
Btn_Repairer_SearchForMar= html/body/div[1]/a[2]
Btn_Repairer_ViewRepairs= html/body/div[1]/a[3]
Btn_Repairer_Logout=html/body/div[1]/h1/a
Username_Error_Msg=.//*[@id='username_errorMessage']
################ Repairer ListMars #########

# Referenced by Xpath Locator
Btn_List_Homepage = html/body/h1/a[1]
Btn_List_Logout = html/body/h1/a[2]
List_Table_Repairs = html/body/div[1]/form/div
#Rad_SelectMar_RadioButton
Btn_List_ViewMarDetails= .//*[@id='submit']

################ Repairer MarDetails #########

# Referenced by Xpath Locator
Btn_MarDetails_back=html/body/div[1]/h1[1]/a
Btn_MarDetails_Homepage = html/body/div[1]/h1[2]/a[1]
Btn_MarDetails_editdetails = .//*[@id='edit']
Btn_MarDetails_logout= html/body/div[1]/h1[2]/a[2]
Txt_MarDetails_marnumber=.//*[@id='marnumber']
Txt_MarDetails_facilitytype=.//*[@id='type']
Txt_mardetsils_reservationid=.//*[@id='rid']
Txt_MarDetails_reportedby=.//*[@id='reportedby']
Txt_MarDetails_urgency=.//*[@id='urgency']
Txt_MarDetails_description=.//*[@id='description']
Txt_MarDetails_datecreated=.//*[@id='datecreated']
Txt_MarDetails_assignedto=.//*[@id='assignedto']
Txt_MarDetails_estimatedtime=.//*[@id='time']
Txt_MarDetails_marstatus=.//*[@id='time']
Btn_MarDetails_requestmar=.//*[@id='updatemar']
Btn_Userhome = .//*[@id='userhome']
################ Repairer viewassignedrepairs #########

# Referenced by Xpath Locator
Btn_List_homepage = html/body/h1/a[1]
Btn_List_logout = html/body/h1/a[2]
Btn_List_viewrepairdetails= .//*[@id='submit']

################ Repairer viewassignedrepairs #########

# Referenced by Xpath Locator
Btn_ListRepair_homepage = html/body/h1/a[1]
Btn_ListRepair_edit=.//*[@id='edit']
Btn_ListRepair_logout = html/body/h1/a[2]
Txt_ListRepair_marnumber=.//*[@id='marnumber']
Txt_ListRepair_facilitytype=.//*[@id='type']
Txt_ListRepair_urgency=.//*[@id='urgency']
Txt_ListRepair_description=.//*[@id='description']
Txt_ListRepair_datecreated=.//*[@id='datecreated']
Txt_ListRepair_estimatedtime=.//*[@id='time']
Txt_ListRepair_accept/deny=.//*[@id='request']
Btn_ListRepair_updatemar=.//*[@id='updatemar']

################ FMS Manager Home #########

Btn_FMShome_ViewModifyProfileDetails = html/body/div[1]/a[1]
Btn_FMShome_SearchUnassignedMar = html/body/div[1]/a[2]
Btn_FMShome_SearchForAssignedRepairs = html/body/div[1]/a[3]
Btn_FMShome_SearchViewFacilityDetails = html/body/div[1]/a[4]
Btn_FMShome_AddANewFacility = html/body/div[1]/a[5]
Btn_FMShome_ViewallMARs = html/body/div[1]/a[6]
Btn_FMShome_ViewRequestedMARs = html/body/div[1]/a[7]

############### FMS MANAGER - LIST OF UNASSIGNED MARs ########

Btn_UnassignedMars_HomePage = html/body/h1/a[1]
Btn_UnassignedMars_Logout = html/body/h1/a[2]
Link_UnassignedMars_View = html/body/div[1]/form/div/table/tbody/tr[1]/td[1]/a
Btn_UnassignedMars_Submit = .//*[@id='submit']

############## FMS MANAGER - MAR DETAILS FOR MAR "XYZ" ############

Btn_MARDetails_Back = html/body/div[1]/h1[1]/a
Btn_MARDetails_HomePage = html/body/div[1]/h1[2]/a[1]
Btn_MARDetails_EditDetails = .//*[@id='edit']
Btn_MARDetails_Logout = html/body/div[1]/h1[2]/a[2]
Btn_MARDetails_Logout_rep = html/body/h1/a[2]
Txt_MARDetails_MARnumber = .//*[@id='marnumber']
Txt_MARDetails_FacilityType = .//*[@id='type']
Txt_MARDetails_ReservationID = .//*[@id='rid']
Txt_MARDetails_ReportedBy = .//*[@id='reportedby']
Select_MARDetails_Urgency = .//*[@id='urgency']
Txt_MARDetails_Description = .//*[@id='description']
Txt_MARDetails_DateCreated = .//*[@id='datecreated']
Txt_MARDetails_AssignedTo = .//*[@id='assignedto']
Txt_MARDetails_AssignedToError= .//*[@id='assignedToErrorMessage']
Select_MARDetails_EstimatedTime = .//*[@id='time']
Txt_MARDetails_MARStatus = .//*[@id='status']
Txt_MARDetails_MARStatus_Errormsg = .//*[@id='assignMarErrorMessage']
Btn_MARDetails_UpdateMARDetails = .//*[@id='updatemar']


 

 

############## FMS MANAGER - SEARCH FOR ASSIGNED REPAIRS #########

 


Btn_SearchForAssignedRepair_HomePage = html/body/div[1]/h1/a[1]
Btn_SearchForAssignedRepair_LogOut = html/body/div[1]/h1/a[2]
Txt_SearchForAssignedRepair_ChooseADate = .//*[@id='datepicker']
Btn_SearchForAssignedRepair_SearchForRepairs = html/body/div[1]/div/form/input


 


############# FMS MANAGER - VIEW ASSIGNED MARS BY DATE #########

 

Btn_ViewAssignedMars_HomePage = html/body/h1/a[1]
Btn_ViewAssignedMars_LogOut = html/body/h1/a[2]
Link_ViewAssignedMars_MAR123 = html/body/div[1]/form/div/table/tbody/tr[1]/td[1]/a
Link_ViewAssignedMars_MAR765 = html/body/div[1]/form/div/table/tbody/tr[2]/td[1]/a

 

############# FMS MANAGER - SEARCH/VIEW FACILITY DETAILS ###########

 

Btn_SearchforAFacility_HomePage = html/body/div[1]/h1/a[1]
Btn_SearchforAFacility_LogOut = html/body/div[1]/h1/a[2]

List_SearchforAFacility_SelectFacilityType = .//*[@id='ftype']
Btn_SearchforAFacility_ViewDetails = .//*[@id='view']

Btn_Logout_Home = html/body/h1/a[2]
 


############ FMS MANAGER - LIST FACILITIES AVAILABLE ######

 

Btn_ListFacilitiesAvailable_Back = html/body/div[1]/h1[1]/a
Btn_ListFacilitiesAvailable_HomePage = html/body/div[1]/h1[2]/a[1]
Btn_ListFacilitiesAvailable_LogOut = html/body/div[1]/h1[2]/a[2]
Link_ListFacilitiesAvailable_BMC1 = html/body/div[1]/div/form/div/table/tbody/tr[1]/td[2]/a
Link_ListFacilitiesAvailable_BMC10 = html/body/div[1]/div/form/div/table/tbody/tr[2]/td[2]/a
Link_ListFacilitiesAvailable_BMC2 = html/body/div[1]/div/form/div/table/tbody/tr[3]/td[2]/a

 

########### FMS MANAGER - FACILITY DETAILS FOR "XYZ 1" ########

 

Btn_FacilityDetailsforXYZ1_Back = html/body/div[1]/h1[1]/a
Btn_FacilityDetailsforXYZ1_HomePage = html/body/div[1]/h1[2]/a[1]
Btn_FacilityDetailsforXYZ1_LogOut = html/body/div[1]/h1[2]/a[2]
Txt_FacilityDetailsforXYZ1_FacilityType = .//*[@id='facility']
Txt_FacilityDetailsforXYZ1_FacilityName = .//*[@id='fname']
Txt_FacilityDetailsforXYZ1_MaxInterval = .//*[@id='interval']
Txt_FacilityDetailsforXYZ1_Duration = .//*[@id='duration']
Txt_FacilityDetailsforXYZ1_Venue = .//*[@id='type']
List_FacilityDetailsforXYZ1_Availability = .//*[@id='availability']
#List_FacilityDetailsforXYZ1_ 
Btn_FacilityDetailsforXYZ1_UpdateAvailability = .//*[@id='updateavailability']
Btn_FacilityDetailsforXYZ1_UpdateFacilityDetails = html/body/div[1]/div/form
Btn_Logout_Update_Facility = html/body/div[1]/h1[2]/a[2]
 

######### FMS MANAGER - ADD A NEW FACILITY #############

 

Btn_AddNewFacility_HomePage = html/body/div[1]/h1/a[1]
Btn_AddNewFacility_LogOut = html/body/div[1]/h1/a[2]
List_AddNewFacility_SelectFacilityType = .//*[@id='facility']
Txt_AddNewFacility_EnterFacilityName = html/body/div[1]/form/div[2]/div[1]/input
Txt_AddNewFacility_EnterFacilityName_Errormsg =.//*[@id='facilityname_errorMessage']
List_AddNewFacility_AvialabilityOfFacility = html/body/div[1]/form/div[3]/div[1]/select
List_AddNewFacility_MaximumInterval = html/body/div[1]/form/div[4]/div[1]/select
List_AddNewFacility_Venue = html/body/div[1]/form/div[5]/div[1]/select
List_AddNewFacility_Duration = html/body/div[1]/form/div[6]/div[1]/select
Btn_AddNewFacility_AddFacility = html/body/div[1]/form/button[1]
Btn_AddNewFacility_Reset = html/body/div[1]/form/button[2]

 


######## FMS MANAGER - VIEW ALL MAR ###############

 

Btn_ListOfMar_HomePage = html/body/h1/a[1]
Btn_ListOfMar_LogOut = html/body/h1/a[2]
Link_ListOfMar_MAR132 = html/body/div[1]/form/div/table/tbody/tr[1]/td[1]/a
Link_ListOfMar_MAR323 = html/body/div[1]/form/div/table/tbody/tr[2]/td[1]/a
Link_ListOfMar_MAR687 = html/body/div[1]/form/div/table/tbody/tr[3]/td[1]/a
Link_First_RadioButton = html/body/div[1]/div/form/div/table/tbody/tr[1]/td[1]/a
 


######### FMS MANAGER - VIEW REQUESTED MAR #########

RadioBtn_ViewRequestedMar = .//*[@id='radioMar1']
Btn_ViewRequested_Details = .//*[@id='submit']
Btn_Edit_ViewRequestedDetails = .//*[@id='edit']
List_EstimatedTime = .//*[@id='time']
List_AcceptDeny_Requested = .//*[@id='request']
Btn_Update_RequestedMar = .//*[@id='updatemar']
Btn_Homepage = html/body/div[1]/h1[2]/a[1]
Btn_logout = html/body/h1/a[2]


############ FMS USER ########

Btn_User_ViewReports = html/body/div[1]/a[3]
Link_User_DetailedReport = html/body/div[1]/div/form/div/table/tbody/tr[1]/td[1]/a
Btn_User_Home = html/body/div[1]/h1[2]/a[1]
Btn_User_Logout = html/body/div[1]/h1/a